server.port=8080
##激活配置
spring.profiles.active=pub
#全局配置Jackson时间格式化
#当前端数据类型为application/json时@JsonFormat一个注解就可以起到序列化和反序列化的作用。
#当前端数据类型为multipart/form-data,前端传后端string转date @DateTimeFormat起作用,后端传前端@JsonFormat起作用。
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

