server.port=8080
##激活配置
spring.profiles.active=lu
#全局配置Jackson时间格式化
#mvc Jackson返回时间时,默认会返回时间戳或者是2018-08-30T12:12:12CST格式的时间字符串
#配置了以上参数只能对Date类型的时间格式化,对于LocalDateTime,Instant并没有什么效果
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

