server.port=8080
##激活配置
spring.profiles.active=lu
#全局配置Jackson时间格式化
#jackson返回时间时,默认会返回时间戳或者是2018-08-30T12:12:12CST格式的时间字符串
#配置了以下参数只能对Date类型的时间格式化,对于LocalDateTime,Instant并没有什么效果
#以下参数对于收和发都有效果,不配置的话前台传Date进来会报错,血的教训啊
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

